<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="validation.js" defer></script>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      fieldset {
        padding: 10px 30px 0;
        width: 400px;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      button, label, input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover, input:focus {
        background-color: #eee;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }

      input.valid {
          border-color: #36cc36;
          outline: #36cc36;
      }

      input.invalid {
          border-color: orange;
      }

      .warning {
          color:red;
      }

      input + span {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 0.9rem;
          font-weight: bold;
          text-align: center;
          margin: 0 10px;
          opacity: 0;
          height: 0;
      }

      input.invalid + span {
          opacity: 1;
          height: auto;
          margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <form id="form">
      <fieldset>
        <legend>Feedback form</legend>

        <p>Required fields are labelled with "required".</p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" placeholder="name" class="fname" required>
          <span class="warning name">Must be at least 2 characters and at most 20 characters</span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" placeholder="last name" class="lname" required>
          <span class="warning">Must be at least 2 characters and at most 20 characters</span>
        </div>
 <!--        <div>
            <label for="phone">Last name: </label>
            <input id="phone" name="phone" type="text" placeholder="phone number" required>
            <span></span>
          </div> -->
        <div>
          <label for="email">Email address: </label>
          <input id="email" name="email" type="email" placeholder="email">
          <span class="warning">Must be a valid email address</span>
        </div>
        <div><button type="submit">Submit</button></div>
      </fieldset>
    </form>
  </body>

</html>