<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <link rel="stylesheet" defer href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

/*       input[type="search"] {
    -webkit-appearance: none;
    appearance: none;
    width: 300px;
    height: 30px;
    padding: 5px;
    border-color: rgb(227, 255, 105);
} */

input.hs-search-field__input {
    height: 50px;
    font-size: 14px;
    background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 40px;
    background-color: #fff;
    border: 1px solid #000;
    box-shadow: none;
    -webkit-appearance: none;
}
/* input[type="search"] {
    -webkit-appearance: none;
    appearance: none;
}
 */

.wrapper {
  
  display: flex;
  align-items: center;

}

input[type="search"] {
    padding: 5px;
    outline: none;
    margin-left: 5px;
    margin-right: 5px;
}

input[type="search"]:focus {
    border: 1px solid rgb(68, 209, 115);
}



.fa .fa-search {
  padding: 5px;
  margin: 8px;
}


    </style>
  </head>

  <body>
    <form>
      <div class="wrapper">
        <input type="search" name="search" id="search" aria-label="Search our site" placeholder="search">
        <div class="fa fa-search"></div>
      </div>
    </form>
  </body>

</html>

