[33mcommit 04918947568d7e173766838b717e89398dc12e06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Feb 14 05:53:38 2022 +0600

    cereal.html prints greetings in a recursuve way

[33mcommit c95a8ab4a01e5f33371fb42db576803f69f83f1a[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sat Feb 12 07:57:20 2022 +0600

    gets third highest from a list

[33mcommit b102babf15b5c02bd072869b85c542fcd575c7bf[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sat Feb 12 06:22:56 2022 +0600

    a lot of changes

[33mcommit 893f0e9296ebd972d45a2bc10f19942c1b32b2f8[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Tue Feb 1 00:45:37 2022 +0600

    converted reg.function to arrow function

[33mcommit 6f330f52ed4264b5ca38d9e2199a7b2e0c2b4ff6[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Tue Feb 1 00:28:57 2022 +0600

    created sorting names using for loop

[33mcommit 1bd52725ba6de09cae6d285f8bf9c833576b3996[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Jan 31 22:28:33 2022 +0600

    draws a rectangle with user input

[33mcommit d0a9f7201e827d7acc55f6cd96b366edd9f69768[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Jan 31 22:00:23 2022 +0600

    alternatie of random.choice python

[33mcommit c164024a82cd3e8d2afdfc952feed47df50812ec[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Jan 30 22:13:38 2022 +0600

    finalemente
    
    just copied the finished result

[33mcommit ce009ae5921ef879687240c76c42a1674b3cec28[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Jan 30 20:06:54 2022 +0600

    created list,input,button elements

[33mcommit 0257f7a1b2f12338fc4aa25cfb7d4fae956d6c49[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Jan 30 19:52:24 2022 +0600

    added button function

[33mcommit 61c41a2e0d3c7d4f85b91e1417409c4d6f42c299[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Jan 30 19:36:58 2022 +0600

    second commit

[33mcommit 676b679b6138eda021202ee14a56d143d360ca46[m[33m ([m[1;32mcss-not-bugged[m[33m)[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Jan 10 20:50:46 2022 +0600

    bugged

[33mcommit 0d1f61d6197f7a9826a3f2cb7a2e046f17bbe418[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Jan 10 19:39:06 2022 +0600

    figuring out how commit works
    
    hopefully it will work well without no internet
